import 'package:get/get.dart';

enum AppLocaleKey {
  signIn,
  register,
  loginTip,
  phoneNumber,
  password,
  forgetPassword,
  inputUsername,
  inputPhoneNumber,
  inputPassword,
  inputPasswordLabel,
  inputPasswordTip,
  inputInvitationCodeLabel,
  inputSMSCodeLabel,
  getSMS,
  pravicyTip,
  agreeItemTip,
  setPassword,
  SmsCode,
  inputSmsCodeHint,
  newPassword,
  inputNewPasswordHint,
  confirmPassword,
  confirmPasswordHint,
  confirmSetPassword,
  home,
  quantification,
  follow,
  strategy,
  profit,
  create,
  accountOpen,
  accountBind,
  team,
  invite,
  manual,
  todayProfit,
  yesterdayProfit,
  holdingProfit,
  accumulatedProfit,
  wallet,
  winRate,
  myQuantification,
  trade,
  trading,
  notTrade,
  retracement,
  times,
  frequency,
  revenue,
  day,
  no,
  markAllMessageAsRead,
  latestMessage,
  messageDetail,
  ranking,
  myProfit,
  del,
  execute,
  update,
  myAccount,
  income,
  account,
  freeTrail,
  communityFission,
  policySharing,
  automatedTrading,
  exchange,
  bind,
  help,
  todays,
  cumulative,
  yesterdays,
  tradeTimes,
  retrace,
  ongoing,
  days,
  partner,
  importantHint,
  importantHint$1,
  importantHint$2,
  importantHint$3,
  importantHint$4,
  copy,
  okexOfficialAPP,
  myTeam,
  today,
  commission,
  yesterday,
  hc,
  directPushTeam,
  nicknameOrPhoneNumber,
  invitation,
  myInvitationCode,
  InviteFriendsToJoinThePlatform,
  makeEasyMoneyAndOnlyAFewOpportunities,
  $2kPlacesOnlyAndShareItQuickly,
  copyTheInvitationCode,
  userHelp,
  userManual,
  USDT_Margined_SWAP,
  openLong,
  earnings,
  hours,
  min,
  cycle,
  commissionRound,
  additionPrice,
  quantity,
  currentPosition,
  averagePostionPrice,
  takeProfitOrder,
  accountEquity,
  marginRate,
  estimatedLiqidation,
  revise,
  clearance,
  pause,
  record,
  open,
  pauseExecution,
  pl,
  openShort,
  goldStandardPerpetualContract,
  waitingForExecution,
  implement,
  cancel,
  delete,
  pauseAfterExecution,
  addQuantification,
  pleaseSelectAnAccount,
  swithcAccounts,
  coin_Margined_Perpetual_Contracts,
  gold_Standard_Perpetual_Contract,
  spotGoods,
  OkToSwitch,
  selectCurrencyPair,
  pleaseSelectACurrencyPair,
  searchCurrencyPairName,
  cofirmChoice,
  bottom,
  twoWays,
}

class AppMessages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          AppLocaleKey.signIn.name: '登录',
          AppLocaleKey.register.name: '注册',
          AppLocaleKey.loginTip.name: '登录您的账号',
          AppLocaleKey.phoneNumber.name: '手机号码',
          AppLocaleKey.password.name: "密码",
          AppLocaleKey.forgetPassword.name: '忘记密码？',
          AppLocaleKey.inputPassword.name: "请输入用户名",
          AppLocaleKey.inputPhoneNumber.name: "请输入手机号",
          AppLocaleKey.inputPassword.name: '请输入密码',
          AppLocaleKey.home.name: '首页',
          AppLocaleKey.quantification.name: '量化',
          AppLocaleKey.strategy.name: '策略',
          AppLocaleKey.follow.name: '跟单',
          AppLocaleKey.profit.name: '盈利',
          AppLocaleKey.accountOpen.name: '开户',
          AppLocaleKey.accountBind.name: '绑定',
          AppLocaleKey.team.name: '团队',
          AppLocaleKey.invite.name: '邀请',
          AppLocaleKey.manual.name: '帮助',
          AppLocaleKey.todayProfit.name: '今日收益',
          AppLocaleKey.yesterdayProfit.name: '昨日收益',
          AppLocaleKey.holdingProfit.name: '持有收益',
          AppLocaleKey.accumulatedProfit.name: '累计收益',
          AppLocaleKey.wallet.name: '钱包',
          AppLocaleKey.winRate.name: '胜率',
          AppLocaleKey.inputPasswordLabel.name: '输入密码',
          AppLocaleKey.inputPasswordTip.name:
              '为了保证密码的安全性，密码至少应为8个字符，且同时包含数字和大小写字母。 两次录入的密码必须完全相同。',
          AppLocaleKey.inputInvitationCodeLabel.name: '输入邀请码',
          AppLocaleKey.inputSMSCodeLabel.name: '输入验证码，完成注册',
          AppLocaleKey.getSMS.name: '获取验证码',
          AppLocaleKey.pravicyTip.name: '交易有风险，本人自行承担与交易相关的一切损失。',
          AppLocaleKey.agreeItemTip.name: '本人已完全知晓并无条件同意平台的全部条款。',
          AppLocaleKey.setPassword.name: '设置密码',
          AppLocaleKey.SmsCode.name: '验证码',
          AppLocaleKey.inputSmsCodeHint.name: '请输入验证码',
          AppLocaleKey.newPassword.name: '新密码',
          AppLocaleKey.inputNewPasswordHint.name: '请设置新密码',
          AppLocaleKey.confirmPassword.name: '确认密码',
          AppLocaleKey.confirmPasswordHint.name: '确认密码',
          AppLocaleKey.confirmSetPassword.name: '请确认新密码',
          AppLocaleKey.myQuantification.name: '我的量化',
          AppLocaleKey.trade.name: '交易',
          AppLocaleKey.retracement.name: '回撤',
          AppLocaleKey.notTrade.name: '未交易',
          AppLocaleKey.trading.name: '交易中',
          AppLocaleKey.times.name: '次',
          AppLocaleKey.frequency.name: '频次',
          AppLocaleKey.revenue.name: '盈利',
          AppLocaleKey.day.name: '天',
          AppLocaleKey.no.name: '第',
          AppLocaleKey.ranking.name: '名',
          AppLocaleKey.markAllMessageAsRead.name: '全部已读',
          AppLocaleKey.latestMessage.name: '最新消息',
          AppLocaleKey.messageDetail.name: '消息详情',
          AppLocaleKey.myProfit.name: '我的收益',
          AppLocaleKey.del.name: '删除',
          AppLocaleKey.execute.name: '执行',
          AppLocaleKey.update.name: '修改',
          AppLocaleKey.myAccount.name: '我的账户',
          AppLocaleKey.income.name: '收益'
        },
        'zh_CH': {
          AppLocaleKey.signIn.name: '登录',
          AppLocaleKey.register.name: '注册',
          AppLocaleKey.loginTip.name: '登录您的账号',
          AppLocaleKey.phoneNumber.name: '手机号码',
          AppLocaleKey.password.name: "密码",
          AppLocaleKey.forgetPassword.name: '忘记密码？',
          AppLocaleKey.inputPassword.name: "请输入用户名",
          AppLocaleKey.inputPhoneNumber.name: "请输入手机号",
          AppLocaleKey.inputPassword.name: '请输入密码',
          AppLocaleKey.home.name: '首页',
          AppLocaleKey.quantification.name: '量化',
          AppLocaleKey.strategy.name: '策略',
          AppLocaleKey.follow.name: '跟单',
          AppLocaleKey.profit.name: '盈利',
          AppLocaleKey.accountOpen.name: '开户',
          AppLocaleKey.accountBind.name: '绑定',
          AppLocaleKey.team.name: '团队',
          AppLocaleKey.invite.name: '邀请',
          AppLocaleKey.manual.name: '帮助',
          AppLocaleKey.todayProfit.name: '今日收益',
          AppLocaleKey.yesterdayProfit.name: '昨日收益',
          AppLocaleKey.holdingProfit.name: '持有收益',
          AppLocaleKey.accumulatedProfit.name: '累计收益',
          AppLocaleKey.wallet.name: '钱包',
          AppLocaleKey.winRate.name: '胜率',
          AppLocaleKey.inputPasswordLabel.name: '输入密码',
          AppLocaleKey.inputPasswordTip.name:
              '为了保证密码的安全性，密码至少应为8个字符，且同时包含数字和大小写字母。 两次录入的密码必须完全相同。',
          AppLocaleKey.inputInvitationCodeLabel.name: '输入邀请码',
          AppLocaleKey.inputSMSCodeLabel.name: '输入验证码，完成注册',
          AppLocaleKey.getSMS.name: '获取验证码',
          AppLocaleKey.pravicyTip.name: '交易有风险，本人自行承担与交易相关的一切损失。',
          AppLocaleKey.agreeItemTip.name: '本人已完全知晓并无条件同意平台的全部条款。',
          AppLocaleKey.setPassword.name: '设置密码',
          AppLocaleKey.SmsCode.name: '验证码',
          AppLocaleKey.inputSmsCodeHint.name: '请输入验证码',
          AppLocaleKey.newPassword.name: '新密码',
          AppLocaleKey.inputNewPasswordHint.name: '请设置新密码',
          AppLocaleKey.confirmPassword.name: '确认密码',
          AppLocaleKey.confirmPasswordHint.name: '确认密码',
          AppLocaleKey.confirmSetPassword.name: '请确认新密码',
          AppLocaleKey.myQuantification.name: '我的量化',
          AppLocaleKey.trade.name: '交易',
          AppLocaleKey.retracement.name: '回撤',
          AppLocaleKey.notTrade.name: '未交易',
          AppLocaleKey.times.name: '次',
          AppLocaleKey.frequency.name: '频次',
          AppLocaleKey.revenue.name: '盈利',
          AppLocaleKey.day.name: '天',
          AppLocaleKey.trading.name: '交易中',
          AppLocaleKey.no.name: '第',
          AppLocaleKey.ranking.name: '名',
          AppLocaleKey.markAllMessageAsRead.name: '全部已读',
          AppLocaleKey.latestMessage.name: '最新消息',
          AppLocaleKey.messageDetail.name: '消息详情',
          AppLocaleKey.myProfit.name: '我的收益',
          AppLocaleKey.del.name: '删除',
          AppLocaleKey.execute.name: '执行',
          AppLocaleKey.update.name: '修改',
          AppLocaleKey.myAccount.name: '我的账户',
        }
      };

  get inputSMSCodeLabel => null;
}
