import 'package:get/get.dart';

enum AppLocaleKey {
  signIn,
  register,
  loginTip,
  phoneNumber,
  password,
  forgetPassword,
  inputUsername,
  inputPhoneNumber,
  inputPassword,
  inputPasswordLabel,
  inputPasswordTip,
  inputInvitationCodeLabel,
  inputSMSCodeLabel,
  getSMS,
  pravicyTip,
  agreeItemTip,
  setPassword,
  SmsCode,
  inputSmsCodeHint,
  newPassword,
  inputNewPasswordHint,
  confirmPassword,
  confirmPasswordHint,
  confirmSetPassword,
  home,
  quantification,
  follow,
  strategy,
  profit,
  create,
  accountOpen,
  accountBind,
  team,
  invite,
  manual,
  todayRevenue,
  yesterdayRevenue,
  holdingRevenue,
  accumulatedRevenue,
  pocket,
  winRate,
  myQuantification,
}

class AppMessages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          AppLocaleKey.signIn.name: '登录',
          AppLocaleKey.register.name: '注册',
          AppLocaleKey.loginTip.name: '登录您的账号',
          AppLocaleKey.phoneNumber.name: '手机号码',
          AppLocaleKey.password.name: "密码",
          AppLocaleKey.forgetPassword.name: '忘记密码？',
          AppLocaleKey.inputPassword.name: "请输入用户名",
          AppLocaleKey.inputPhoneNumber.name: "请输入手机号",
          AppLocaleKey.inputPassword.name: '请输入密码',
          AppLocaleKey.home.name: '首页',
          AppLocaleKey.quantification.name: '量化',
          AppLocaleKey.strategy.name: '策略',
          AppLocaleKey.follow.name: '跟单',
          AppLocaleKey.profit.name: '收益',
          AppLocaleKey.accountOpen.name: '开户',
          AppLocaleKey.accountBind.name: '绑定',
          AppLocaleKey.team.name: '团队',
          AppLocaleKey.invite.name: '邀请',
          AppLocaleKey.manual.name: '帮助',
          AppLocaleKey.todayRevenue.name: '今日收益',
          AppLocaleKey.yesterdayRevenue.name: '昨日收益',
          AppLocaleKey.holdingRevenue.name: '持有收益',
          AppLocaleKey.accumulatedRevenue.name: '累计收益',
          AppLocaleKey.pocket.name: '钱包',
          AppLocaleKey.winRate.name: '胜率',
          AppLocaleKey.inputPasswordLabel.name: '输入密码',
          AppLocaleKey.inputPasswordTip.name:
              '为了保证密码的安全性，密码至少应为8个字符，且同时包含数字和大小写字母。 两次录入的密码必须完全相同。',
          AppLocaleKey.inputInvitationCodeLabel.name: '输入邀请码',
          AppLocaleKey.inputSMSCodeLabel.name: '输入验证码，完成注册',
          AppLocaleKey.getSMS.name: '获取验证码',
          AppLocaleKey.pravicyTip.name: '交易有风险，本人自行承担与交易相关的一切损失。',
          AppLocaleKey.agreeItemTip.name: '本人已完全知晓并无条件同意平台的全部条款。',
          AppLocaleKey.setPassword.name: '设置密码',
          AppLocaleKey.SmsCode.name: '验证码',
          AppLocaleKey.inputSmsCodeHint.name: '请输入验证码',
          AppLocaleKey.newPassword.name: '新密码',
          AppLocaleKey.inputNewPasswordHint.name: '请设置新密码',
          AppLocaleKey.confirmPassword.name: '确认密码',
          AppLocaleKey.confirmPasswordHint.name: '确认密码',
          AppLocaleKey.confirmSetPassword.name: '请确认新密码',
          AppLocaleKey.myQuantification.name: '我的量化',
        },
        'zh_CH': {
          AppLocaleKey.signIn.name: '登录',
          AppLocaleKey.register.name: '注册',
          AppLocaleKey.loginTip.name: '登录您的账号',
          AppLocaleKey.phoneNumber.name: '手机号码',
          AppLocaleKey.password.name: "密码",
          AppLocaleKey.forgetPassword.name: '忘记密码？',
          AppLocaleKey.inputPassword.name: "请输入用户名",
          AppLocaleKey.inputPhoneNumber.name: "请输入手机号",
          AppLocaleKey.inputPassword.name: '请输入密码',
          AppLocaleKey.home.name: '首页',
          AppLocaleKey.quantification.name: '量化',
          AppLocaleKey.strategy.name: '策略',
          AppLocaleKey.follow.name: '跟单',
          AppLocaleKey.profit.name: '收益',
          AppLocaleKey.accountOpen.name: '开户',
          AppLocaleKey.accountBind.name: '绑定',
          AppLocaleKey.team.name: '团队',
          AppLocaleKey.invite.name: '邀请',
          AppLocaleKey.manual.name: '帮助',
          AppLocaleKey.todayRevenue.name: '今日收益',
          AppLocaleKey.yesterdayRevenue.name: '昨日收益',
          AppLocaleKey.holdingRevenue.name: '持有收益',
          AppLocaleKey.accumulatedRevenue.name: '累计收益',
          AppLocaleKey.pocket.name: '钱包',
          AppLocaleKey.winRate.name: '胜率',
          AppLocaleKey.inputPasswordLabel.name: '输入密码',
          AppLocaleKey.inputPasswordTip.name:
              '为了保证密码的安全性，密码至少应为8个字符，且同时包含数字和大小写字母。 两次录入的密码必须完全相同。',
          AppLocaleKey.inputInvitationCodeLabel.name: '输入邀请码',
          AppLocaleKey.inputSMSCodeLabel.name: '输入验证码，完成注册',
          AppLocaleKey.getSMS.name: '获取验证码',
          AppLocaleKey.pravicyTip.name: '交易有风险，本人自行承担与交易相关的一切损失。',
          AppLocaleKey.agreeItemTip.name: '本人已完全知晓并无条件同意平台的全部条款。',
          AppLocaleKey.setPassword.name: '设置密码',
          AppLocaleKey.SmsCode.name: '验证码',
          AppLocaleKey.inputSmsCodeHint.name: '请输入验证码',
          AppLocaleKey.newPassword.name: '新密码',
          AppLocaleKey.inputNewPasswordHint.name: '请设置新密码',
          AppLocaleKey.confirmPassword.name: '确认密码',
          AppLocaleKey.confirmPasswordHint.name: '确认密码',
          AppLocaleKey.confirmSetPassword.name: '请确认新密码',
          AppLocaleKey.myQuantification.name: '我的量化',
        }
      };

  get inputSMSCodeLabel => null;
}
